.contacts {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	line-height: 30px;
	font-family: opensans;
	color: rgb(68,68,68);
    color: #000;
    background: #fff;
    &__wrap {
    	width: 260px;
    	margin: 0 auto;
    	padding-left: 30px;
    	padding-right: 30px;
    }
}

.contacts__head {
	display: flex;
	&-title {
		font-family: VerdanaBold;
		font-size: 24px;
		line-height: 30px;
	}
	&-mark {
		display: none;
	}
}

.contacts__data {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	&-mail {
		display: flex;
		justify-content: space-between;
		width: 260px;
		margin-bottom: 31px;
		a {
			margin-right: 17px;
			text-decoration: none;
			color: #444;
			&::after {
				display: block;
				content: "";
				height: 1px;
				width: 154px;
				margin-top: -3px;
				background-color: #62d1ba;
			}
		}
	}
	&-address {
		display: flex;
		justify-content: space-between;
		width: 260px;
		p {
			margin: 0;
		}
	}
}

.contacts__map {
	height: 457px;
	width: 320px;
	margin: 0 auto;
	margin-bottom: 39px;
	background: url(../static/img/map-tablet@1x.jpg) no-repeat 50% 50%;
}

.contacts__btn {
	max-width: 320px;
	padding-left: 58px;
	padding-right: 58px;
	margin: 0 auto;
}