@font-face {
	src:url(../build/static/fonts/opensans.woff),
	url(../build/static/fonts/opensans.woff2);
	font-family: Opensans;
}
@font-face {
	src:url(../build/static/fonts/opensansbold.woff),
	url(../build/static/fonts/opensansbold.woff2);
	font-family: OpensansBold;
}
@font-face {
	src:url(../build/static/fonts/Verdana Bold.woff),
	url(../build/static/fonts/Verdana Bold.woff2);
	font-family: VerdanaBold;
}