.order {
	font-family: VerdanaBold;
    color: #000;
    background: #fff;
    &__wrap {
		width: 260px;
		margin: 0 auto;
    }
    &__about {
    	margin-top: 25px;
    	margin-bottom: 25px;
    }
    &__about-text {
    	font-family: Opensans;
    	font-size: 14px;
    	line-height: 25px;
    }
    &__item-wrap {
    	margin-bottom: 33px;
    }
    &__title {
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
			margin-bottom: 27px;
    		font-family: OpensansBold;
    		font-size: 16px;
    		line-height: 16px;
    		text-transform: uppercase;
    		color: #63d1bb;
    		&::after {
    			content: "";
    			display: block;
    			height: 1px;
    			width: 198px;
    			background-color: #63d1bb;
    		}
    	}
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		cursor: pointer;
	}
    &__turn-type,
    &__turn-color {
    	display: flex;
    	position: relative;
    	align-items: center;
    	height: 41px;
    	width: 260px;
    	margin-bottom: 22px;
    }
    &__turn-type label {
    	width: 160px;
    	padding-left: 45px;
    	font-size: 16px;
    	line-height: 18px;
    	cursor: pointer;
    	&::before {
    		.befafter;
    		top: 0;
    		left: 0;
    		height: 37px;
    		width: 37px;
    		border: 2px solid #000;
    		border-radius: 25px;
    	}
    	&::after {
    		.befafter;
    		display: none;
    		top: 12px;
    		left: 12px;
    		height: 17px;
    		width: 17px;
    		background-color: #63d1bb;
    		border-radius: 10px;
    	}
    }
    &__turn-type,
    &__turn-color  {
    	.checked();
    }
	
	&__turn-color label {
		padding-left: 45px;
		cursor: pointer;
		&::before {
			.befafter;
			top: 0;
			left: 0;
			height: 37px;
			width: 37px;
			border: 2px solid #000;
		}
		&::after {
			.befafter;
			display: none;
			left: 10px;
			top: 15px;
			height: 7px;
			width: 22px;
			border: 2px solid #000;
			border-top-width: 0;
			border-right-width: 0;
			transform: rotate(-45deg);
		}
	}
}

@media @tablet-widths {
	.order {
		&__wrap {
			width: 100%;
		}
		&__about {
			margin-top: 70px;
			margin-bottom: 58px;
		}
		&__about-text {
			display: flex;
			flex-direction: column;
			width: 670px;
			margin-right: auto;
			margin-left: auto;
			font-size: 16px;
			line-height: 30px;
		}
		&__item {
			width: 100%;
		}
		&__item-wrap {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 670px;
			margin: 0 auto;
		}
		&__title {
			width: 65px;
			&::after {
				display: none;
			}
		}
		&__turns {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			width: 500px;
			margin-bottom: 40px;
		}
		&__turn-type {
			height: 52px;
			width: 100%;
		}
		&__turn-type label {
			width: 100%;
			padding-left: 67px;
			font-size: 18px;
			&::before {
				width: 48px;
				height: 48px;
				border-radius: 26px;
			}
			&::after {
				height: 21px;
				width: 21px;
				top: 15.5px;
				left: 15.5px;
			}
		}
		&__item--color {
			padding-top: 61px;
			background-color: #f1f1f1;
		}
		&__turn-color {
			height: 52px;
			width: 238px;
			margin-bottom: 24px;
		}
		&__turn-color label {
			width: 100%;
			padding-left: 67px;
			font-size: 18px;
			&::before {
				width: 48px;
				height: 48px;
			}
			&::after {
				top: 18px;
				left: 13px;
				height: 10px;
				width: 28px;
			}
		}
	}
}