.page-title {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 176px;
	width: 100%;
	font-family: VerdanaBold;
	text-align: center;
	background: #f1f1f1;
	&__title {
		margin: 0;
		font-size: 24px;
		line-height: 30px;
	}
}